# Sample gitconfig
#

#[hub]
#        protocol = https
[user]
	name = Chris Carpita
	email = ccarpita@butterflynetinc.com
	signingkey = 3618D6C0EF936376E0D53C43E7201850855A0BDB
[init]
	defaultBranch = develop
# templatedir = ~/.git_template
[credential]
  helper = cache
[alias]
  co = checkout
  praise = blame
  promote = git-promote
  wtf     = git-wtf
  rank-contributers = !$HOME/bin/git-rank-contributers
  count   = !git shortlog -sn
  ribbon = tag --force _ribbon origin/master
  catchup = log --patch --reverse --topo-order _ribbon..origin/master
  find = log --pretty=\"format:%Cgreen%H %Cblue%s\" --name-status --grep
  log-pretty = log --pretty=\"format:%Cgreen%H %Cblue%an: %s\" --name-status
  ci = commit
  br = branch
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit
	bl = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
[color]
  diff = auto
  status = auto
  branch = auto
	ui = auto
[commit]
  gpgsign = false
[core]
	excludesfile = /Users/ccarpita/.gitignore
  editor = vim
  autocrlf = false
  filemode = false
[apply]
  whitespace = nowarn
[merge]
    tool = vscode
[mergetool "vscode"]
    cmd = code --wait $MERGED
[mergetool]
  keepBackup = false
[diff]
    tool = vscode
[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE
[difftool]
  prompt = false
[help]
  autocorrect = 0
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to surpress warning message
  default = current
[branch]
	autosetuprebase = always
  autosetupmerge = true
[pull]
  ff=1
  rebase=1
[lfs]
	concurrenttransfers = 20
[rerere]
	enabled = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
