# Python
*.py[cod]

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

#Translations
*.mo

# custom
ycm_core_tests

# ... but excluding these LLVMBuild.txt files breaks the build so we need to
# explicitely include them
!LLVMBuild.txt

# XCode cruft
xcuserdata

# VIM swap files
*.swp

# Temporary backup files/dirs
*.bak

# Node
node_modules
npm-debug.log

.idea/*
*.iml


coverage.xml

*.lcov
*.profdata
*.profraw

*.completions

.terraform*
.terragrunt*
terraform*backup

pg_dump.sql

*gitignore*

.node-version

.vscode

.redpanda-agent

.env.local
