<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3529300980796477</real>
		<key>Green Component</key>
		<real>0.35382020600826136</real>
		<key>Red Component</key>
		<real>0.81926977634429932</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43582379544302913</real>
		<key>Green Component</key>
		<real>0.84140230429292928</real>
		<key>Red Component</key>
		<real>0.4520652147564122</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14758890839435398</real>
		<key>Green Component</key>
		<real>0.81579849073856303</real>
		<key>Red Component</key>
		<real>0.90200836489898994</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86051925505050508</real>
		<key>Green Component</key>
		<real>0.57732128485475387</real>
		<key>Red Component</key>
		<real>0.4715795917245762</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4363481119725402</real>
		<key>Green Component</key>
		<real>0.57805169851130267</real>
		<key>Red Component</key>
		<real>0.83268229166666663</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8779198232323232</real>
		<key>Green Component</key>
		<real>0.61035305195680323</real>
		<key>Red Component</key>
		<real>0.49618317468820899</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86405980587005615</real>
		<key>Green Component</key>
		<real>0.95794391632080078</real>
		<key>Red Component</key>
		<real>0.98943418264389038</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22042338505490433</real>
		<key>Green Component</key>
		<real>0.87271148989898983</real>
		<key>Red Component</key>
		<real>0.64982127397789968</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23482352136540482</real>
		<key>Green Component</key>
		<real>0.63299086405885108</real>
		<key>Red Component</key>
		<real>0.82183159722222221</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8779198232323232</real>
		<key>Green Component</key>
		<real>0.64427597582754814</real>
		<key>Red Component</key>
		<real>0.20867867750322114</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48303392397685246</real>
		<key>Green Component</key>
		<real>0.24436981855871134</real>
		<key>Red Component</key>
		<real>0.77738940715789795</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52502274513244629</real>
		<key>Green Component</key>
		<real>0.57082360982894897</real>
		<key>Red Component</key>
		<real>0.14679534733295441</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79781103134155273</real>
		<key>Green Component</key>
		<real>0.89001238346099854</real>
		<key>Red Component</key>
		<real>0.91611063480377197</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15170273184776306</real>
		<key>Green Component</key>
		<real>0.11783610284328461</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5440696313314245</real>
		<key>Green Component</key>
		<real>0.27168903976065001</real>
		<key>Red Component</key>
		<real>0.91349037247474751</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15170273184776306</real>
		<key>Green Component</key>
		<real>0.11783610284328461</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76542771464646464</real>
		<key>Green Component</key>
		<real>0.76542771464646464</real>
		<key>Red Component</key>
		<real>0.68368300725703646</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84551655792320779</real>
		<key>Green Component</key>
		<real>0.87046243686868685</real>
		<key>Red Component</key>
		<real>0.72631493299023253</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56363654136657715</real>
		<key>Green Component</key>
		<real>0.56485837697982788</real>
		<key>Red Component</key>
		<real>0.50599193572998047</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
