setopt PROMPT_SUBST

alias sourcezshrc="source \$HOME/.zshrc"

alias sourceprofile="source \$HOME/.profile"
sourceprofile

source ~/.profile.d/zsh.sh

eval "$(direnv hook zsh)"

export PATH="$HOME/.poetry/bin:$PATH"
# BEGIN source-develop-rc
if [ -f ~/.bni/develop.rc ]; then
  source ~/.bni/develop.rc
fi
# END source-develop-rc

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
