#!/usr/bin/env bash
# shellcheck disable=SC1091

export PATH="/usr/bin:/usr/local/bin:/usr/sbin:/sbin:/bin"
export PROFILE_DEBUG=${PROFILE_DEBUG:-0}

source ~/.profile.d/init.sh
debug "Sourced: init.sh"

include completions


include settings
include build
include datetime
include file-operations
include git
include java
include locale
include paths
include ps
include prompt
include python
include security
include ssh
include tmux
include yaml
[[ $is_osx -eq 1 ]] && include darwin

debug "Source ~/.profile.local"
source ~/.profile.local
debug "Sourced ~/.profile.local"

addpath "$HOME/go/bin"
