#!/usr/bin/env bash
# shellcheck disable=SC1091

export PATH="/usr/bin:/usr/local/bin:/usr/sbin:/sbin:/bin"
export PROFILE_DEBUG=${PROFILE_DEBUG:-0}
export DOTFILES="${DOTFILES:-$HOME/.dotfiles}"

source ~/.profile.d/init.sh
debug "Sourced: init.sh"

include completions
include settings
include build
include datetime
include file-operations
include git
include java
include locale
include macos
include net
include paths
include ps
include prompt
include python
include security
include ssh
include tmux
include yaml
include variables
[[ $is_osx -eq 1 ]] && include darwin

if [ -f ~/.profile.local ]; then
  debug "Source ~/.profile.local"
  source ~/.profile.local
  debug "Sourced ~/.profile.local"
fi

if [ -d "$DOTFILES" ]; then
  pushd "$DOTFILES" >/dev/null && {
    if git status | grep -q "working tree clean"; then
      DOTFILES_CLEAN=1
    else 
      yellow=$(tput setaf 3)
      reset=$(tput sgr0)
      echo -e "${yellow}$DOTFILES has been modified. Commit and push changes at your earliest convenience.${reset}"
    fi
  }
  popd >/dev/null
fi


. "$HOME/.cargo/env"
